{
    "default": {
        "PORT": "8081",
        "CMS": "http://dev06:1337",
        "FRONT" : "http://localhost:8080",
        "CACHE_AREAS": 600
    },
    "dev": {
        "PORT": "3000",
        "CMS": "http://dev06:1337",
        "FRONT" : "http://localhost:8080",
        "CACHE_AREAS": 600
    }
}